{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Elena;Database=BooksReviewsDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyParaBooksReviews12345!",
    "Issuer": "BooksReviewsApi",
    "Audience": "BooksReviewsApp"
  },
  "AllowedHosts": "*"
}